# Learning

BookStore-API/: BookStore-API.sln  BookStore.sln
BookStore-API/BookStore-API/: BookStore-API.csproj  Startup.cs
BookStore-API/BookStore-API/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStore-API/BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/BookStore-API/Data/: Author.cs  SeedData.cs
BookStore-API/BookStore-API/Mappings/: Maps.cs
BookStore-API/BookStore-API/Models/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/BookStore-API/Project/logs/: 2020-10-19_logfile.txt  2020-10-20_logfile.txt  2020-10-28_logfile.txt  2020-10-30_logfile.txt
BookStore-API/BookStore-API/Properties/: launchSettings.json
BookStore-API/BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/BookStore.WASM/: BookStore.WASM.csproj  Program.cs  _Imports.razor
BookStore-API/BookStore.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-API/BookStore.WASM/Models/: AuthorModel.cs  BookModel.cs  TokenResponseModel.cs  UserModel.cs
BookStore-API/BookStore.WASM/Pages/Authors/: AuthorCreate.razor  AuthorUpdate.razor  AuthorsIndex.razor
BookStore-API/BookStore.WASM/Pages/Books/: BookDetails.razor  BookUpdate.razor
BookStore-API/BookStore.WASM/Pages/Users/: Login.razor  Register.razor
BookStore-API/BookStore.WASM/Properties/: launchSettings.json
BookStore-API/BookStore.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-API/BookStore.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-API/BookStore.WASM/Shared/: NavMenu.razor
BookStore-API/BookStore.WASM/Static/: Endpoints.cs
BookStore-API/BookStore.WASM/wwwroot/: index.html  manifest.json
BookStore-API/BookStore.WebAPI/: BookStore-API.xml  BookStore.WebAPI.csproj  BookStore.WebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
BookStore-API/BookStore.WebAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/BookStore.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/BookStore.WebAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/BookStore.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/BookStore.WebAPI/Mappings/: Maps.cs
BookStore-API/BookStore.WebAPI/Models/: AuthorDTO.cs  BookDTO.cs  ResponseModel.cs  UserDTO.cs
BookStore-API/BookStore.WebAPI/Project/logs/: 2020-10-20_logfile.txt  2020-10-28_logfile.txt  2020-10-29_logfile.txt
BookStore-API/BookStore.WebAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-API/BookStore.Website/: BookStore.Website.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-API/BookStore.Website/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-API/BookStore.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-API/BookStore.Website/Models/: AuthorModel.cs  BookModel.cs  ResponseModel.cs  TokenResponseModel.cs  UserModel.cs
BookStore-API/BookStore.Website/Pages/: FetchData.razor  _Host.cshtml
BookStore-API/BookStore.Website/Pages/Authors/: AuthorCreate.razor  AuthorDelete.razor  AuthorDetails.razor  AuthorUpdate.razor  AuthorsIndex.razor
BookStore-API/BookStore.Website/Pages/Books/: BookCreate.razor  BookDelete.razor  BookDetails.razor  BookUpdate.razor  BooksIndex.razor
BookStore-API/BookStore.Website/Pages/Users/: LogOut.razor  Login.razor  Register.razor
BookStore-API/BookStore.Website/Properties/: launchSettings.json
BookStore-API/BookStore.Website/Providers/: ApiAuthenticationStateProvider.cs
BookStore-API/BookStore.Website/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-API/BookStore.Website/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-API/BookStore.Website/Static/: Endpoints.cs
BookStore-API/Bookstore.UI.WASM/: Program.cs  _Imports.razor
BookStore-API/Bookstore.UI.WASM/Properties/: launchSettings.json
BookStore-API/Bookstore.UI.WASM/Shared/: NavMenu.razor
BookStore-API/Bookstore.UI.WASM/wwwroot/: index.html  manifest.json
